





/* ----------------------------------------------------------------CARTE UTILISATEURS------------------------------------------------------------------- */

.container {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  margin-bottom: 150px;

}

.container-button {
  display: flex;
  justify-content: flex-start;
  width: 70%;
  position: relative;
  top: -65px;
  left: 200px;

}

.container-carte {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  max-width: 900px;
}

.collection-carte {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.affichage-carte{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  max-width: 900px;
}


.carte {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 250px;
  min-height: 350px;
  /* border: solid 1px #1A1A23 ; */
  border-radius: 20px;

  background: #fdfdfd;
  box-shadow:
      /* inset 2px 2px 2px 0px rgba(255,255,255,.5),
  inset -7px -7px 10px 0px rgba(0,0,0,.1), */
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
  text-shadow: 0px 0px 6px rgba(255, 255, 255, .3),
      -4px -4px 6px rgba(116, 125, 136, .2);
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
}

.image-carte {
  height: 140px;
  border-radius: 20px 20px 0 0;
}

.image-carte>img {

  max-width: 100%;
  border-radius: 20px 20px 0 0;
}

.corps-carte {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.titre-carte{
  text-align: center;
}

.identite-personne {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.bouton-carte {
  padding: 0 10px 10px;
}

.btn {
  margin: 3px;
  max-width: 182px;
}



/* ----------------------------------------------------------------FENETRE MODALE------------------------------------------------------------------- */


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.75);
}


.fenetre-modal{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #F1F1F1;
  padding: 20px 50px;
  border-radius: 3px;
  box-shadow:
      /* inset 2px 2px 2px 0px rgba(255,255,255,.5),
  inset -7px -7px 10px 0px rgba(0,0,0,.1), */
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
      max-width: 600px;
      min-width: 300px;
}

.fenetre-modal p {
  line-height: 1.4;
  text-align: justify;
  margin-top: 15px;
}

.close-modal{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

/* ----------------------------------------------------------------ACCORDEON Auteur------------------------------------------------------------------- */

.auteur{
  max-width: 400px;
  height: auto;
  margin: 5px auto 0;
  border-radius: 15px;
  padding-bottom: 20px;
}

.nom-auteur{
  background: #17a2b8;
  cursor: pointer;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 5px;
  border-radius: 15px;
  gap: 10px;

}

.nom-auteur>.fa-chevron-down{
  font-size: 20px;
}

.toggle-description-auteur{
  margin-top: 3px;
  font-size: 18px;
  opacity: 0;
  background: #f1f1f1;
  border-radius: 15px;

  transition: 
  opacity 0.4s  ease-in-out,
  height 0.4s 0.4s ease-in-out;
}

.animated{
  opacity: 1;
  transition: 
  height 0.4s ease-in-out,
  opacity 0.4s 0.4s ease-in-out;
}

.toggle-description-auteur p{
  margin: 0;
  padding: 22px 20px 5px;
  pointer-events: none;
  line-height: 1.3;
  
}

.boutons-auteur{
  display: flex;
  align-items: center;
  justify-content: center;
}

















